<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mToday"
        android:title="TODAY"
        android:icon="@drawable/calendar"></item>
    <item android:id="@+id/mChart"
        android:title="CHART"
        android:icon="@drawable/bar_chart"></item>
    <item android:id="@+id/mHistory"
        android:title="HISTORY"
        android:icon="@drawable/history"></item>
</menu>