<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="8"
    android:background="@drawable/background_main"
    android:id="@+id/mainLayout_today">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.75"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/icon_temperature"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/temperature"></ImageView>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_temperature"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Sat March 23 2024 | 3:30 PM"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_gravity="center_horizontal"
            android:text="25°C"
            android:textColor="@color/white"
            android:textSize="70dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_infor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="20dp"
        android:background="@drawable/background2"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon_humidity"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/humidity"></ImageView>

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="70%"
                    android:textColor="@color/white"
                    ></TextView>

                <TextView
                    android:id="@+id/title_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Humidity"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon_fan"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fan"></ImageView>

                <TextView
                    android:id="@+id/tv_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="OFF"
                    android:textColor="@color/white"></TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Fan"
                    android:id="@+id/title_fan"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon_lightbulb_1"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/light_bulb_off"></ImageView>

                <TextView
                    android:id="@+id/tv_lightbulb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="OFF"
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:id="@+id/title_lightbuilb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Light bulb 1"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon_lightbulb_2"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/light_bulb_off"></ImageView>

                <TextView
                    android:id="@+id/tv_lightbulb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="OFF"
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:id="@+id/title_lightbuilb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Light bulb 2"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon_lightbulb_3"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/light_bulb_off"></ImageView>

                <TextView
                    android:id="@+id/tv_lightbulb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="OFF"
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:id="@+id/title_lightbuilb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Light bulb 3"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/button_light_1"
                android:text="Light 1"
                android:textColor="#3046BD"
                android:layout_margin="1dp"
                android:background="@drawable/custom_button"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/button_light_2"
                android:text="Light 2"
                android:textColor="#3046BD"
                android:layout_margin="1dp"
                android:background="@drawable/custom_button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#3046BD"
                android:id="@+id/button_light_3"
                android:text="Light 3"
                android:layout_margin="1dp"
                android:background="@drawable/custom_button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textStyle="bold"
                android:id="@+id/button_fan"
                android:layout_gravity="center"
                android:text="Fan"
                android:textColor="#3046BD"
                android:layout_margin="1dp"
                android:background="@drawable/custom_button"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>