<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:backgroundTint="#97b1f1"
    >
    <LinearLayout
        android:layout_marginHorizontal="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_temperature_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="15°C"
            android:textSize="15dp"
            android:textColor="@color/white"
            ></TextView>
        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/hot"></ImageView>
        <TextView
            android:id="@+id/tv_time_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2H"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>